
// Color


$color-initial: #fff !default
$color-primary: #2243ca !default
$color-secondary: #2d2d2d !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$color-valid: #55e255 !default
$color-valid-hover: darken( #55e255 , 20%) 


$color-error: #bd0000 !default
$color-error-hover: lighten( #bd0000 , 20%) 
