
// Checkbox


input[type='checkbox']
  position: absolute // take it out of document flow
  opacity: 0 // hide it

  & + label
    position: relative
    cursor: pointer
    padding: 0

  // Box.
  & + label:before
    content: ''
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 20px
    height: 20px
    background: white
    border: 2px solid $color-quaternary
    border-radius: 3px

  // Box hover
  &:hover + label:before
    background: $color-primary
  
  // Box focus
  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

  // Box checked
  &:checked + label:before
    background: $color-primary
  
  // Disabled state label.
  &:disabled + label
    color: #b8b8b8
    cursor: auto

  // Disabled box.
  &:disabled + label:before
    box-shadow: none
    background: #ddd

  // Checkmark. Could be replaced with an image
  &:checked + label:after
    content: ''
    position: absolute
    left: 5px
    top: 12px
    background: white
    width: 2px
    height: 2px
    transform: rotate(45deg)
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white



/* Custom radio buttons */
input[type="radio"] + label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 30px
  margin-right: 15px
  font-size: 13px
  
  &:before
    content: ""
    display: block
    width: 22px
    height: 22px
    margin-right: 14px
    position: absolute
    top: -3px
    left: 0
    border: 1px solid #aaa
    background-color: #fff
    border-radius: 50%



input[type="radio"]
  display: none !important
  *display: inline
  
  &:checked + label:after
    content: ""
    display: block
    position: absolute
    top: 3px
    left: 6px
    width: 12px
    height: 12px
    border-radius: 50%
    background: #b7b7b7
    